@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: 'Work Sans', sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */

.display-flex {
    display: flex;
}

.text-primary {
    color: #ff900e;
}

/* dark-02 */
.text-gray {
    color: rgb(66, 66, 66);
}

/* dark 03 */
.text-light-gray {
    color: rgb(114, 114, 114);
}

.bg-light {
    background: rgba(255, 144, 14, 0.1);
}

.btn-primary {
    background-color: #ff900e;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 30px;
    border: none;
    border-radius: 8px;
}

main,
footer {
    max-width: 1440px;
    margin-inline: auto;
}

main > section {
    margin-top: 130px;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}

/* navbar styles */
.brand {
    color: rgb(19, 19, 19);
    font-size: 3rem;
    font-weight: 700;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
}
.nav-link {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}
.navbar,
.banner {
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    /* margin: 0 auto; */
    margin-inline: auto;
}

/* banner releted styles */
.banner {
    padding-bottom: 30px;
}
.banner-content {
    max-width: 850px;
    margin-inline: auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title {
    font-weight: 700;
    font-size: 4rem;
}
.banner-image {
    width: 100%;
}

/* team and feature related styles */
.teams {
    align-items: center;
}

.team-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features {
    max-width: 537px;
    margin-left: 73px;
}

#quick-list {
    font-weight: 500;
}

/* featurs section related style */
.features {
    gap: 100px;
    height: 1059;
}

#feature-section-title {
    border-left: 5px solid #ff900e;
    padding-left: 21px;
}
.feature-card {
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    margin-bottom: 20px;
}
.feature-card .feature-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin: 0px auto;
    font-weight: 500;
}

#experience-badge {
    padding: 45px 42px;
    font-size: 1.5rem;
    margin-left: -100px;
    margin-top: -100px;
}

#experience-year {
    font-size: 4rem;
    font-weight: 700;
}

.featured-architect img {
    width: 100%;
}

/* some fact releted style */

.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.fact-card {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    width: 240px;
    height: 240px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.facts-title {
    margin: 0 auto 15px;
}

.fact-description {
    max-width: 549px;
}

/* sponsor related styles */

.sponsor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img {
    filter: grayscale(100%);
}

/* footer related styles */
.footer-container {
    height: 100px;
    border-radius: 8px;
    background: rgb(255, 244, 231);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 130px;
}
.footer-container p {
font-size: 1.25rem;
}

/* responsive media query for mobile device */

@media screen and (max-width: 576px) {
    .navbar,
    .nav-link,
    .features,
    .teams {
        flex-direction: column;
    }

    .team-image-container,
    .facts-container,
    .sponsor-companies {
        grid-template-columns: 1fr;
    }
    .facts-container {
        justify-items: center;
    }
    .some-facts {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .sponsor-companies {
        gap: 50px;
        justify-items: center;
    }
    .our-features {
        margin-left: 20px;
    }
    #experience-badge {
        margin-top: 20px;
        margin-left: 20px;
    }
}

/* responsive media query for medium size device */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams,
    .features {
        flex-direction: column;
    }
    .our-features {
        margin: 50px auto;
    }
    .some-facts {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .fact-card {
        width: 100%;
        padding: 20px;
    }
    .sponsor-companies,
    .facts-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        justify-items: center;
    }
    #experience-badge {
        margin-top: 20px;
        margin-left: 20px;
    }
}
